Feature: 地理院地図のテスト

  Scenario: ページを最初に読み込む時に地図が表示されている
    When 地理院地図を開く
    Then ページのタイトルが "（ページタイトル）" になっている
       * メインマップが表示されている
       * 地図を選択するメニューが表示されていない
       * メインマップのソースに "std" が含まれている

  Scenario: 左上「地図を選択」ボタンをクリックすると地図選択画面が表示される
    When "地図を選択" をクリック
      * 0.5 秒待つ
    Then 地図を選択するメニューが表示されている

  Scenario: 「地図を選択」をクリックしたあと、ベースマップを切り替えられる
    When "淡色地図" の地図を選択する
    Then メインマップのソースに "pale" が含まれている
       * メインマップのソースに "std" が含まれていない
